:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 16px;
	/* =~= Theme Colors | Hex =~= */
	/* primary | #20a3cb */
	--color-primary-50: 246 252 254; /* ⬅ #f6fcfe */
	--color-primary-100: 233 247 252; /* ⬅ #e9f7fc */
	--color-primary-200: 211 239 248; /* ⬅ #d3eff8 */
	--color-primary-300: 176 227 243; /* ⬅ #b0e3f3 */
	--color-primary-400: 96 199 230; /* ⬅ #60c7e6 */
	--color-primary-500: 32 163 203; /* ⬅ #20a3cb */
	--color-primary-600: 23 117 146; /* ⬅ #177592 */
	--color-primary-700: 17 85 106; /* ⬅ #11556a */
	--color-primary-800: 10 50 62; /* ⬅ #0a323e */
	--color-primary-900: 5 25 31; /* ⬅ #05191f */
	/* accent | #ebb000 */
	--color-accent-50: 255 252 245; /* ⬅ #fffcf5 */
	--color-accent-100: 255 249 229; /* ⬅ #fff9e5 */
	--color-accent-200: 255 242 204; /* ⬅ #fff2cc */
	--color-accent-300: 255 232 163; /* ⬅ #ffe8a3 */
	--color-accent-400: 255 209 71; /* ⬅ #ffd147 */
	--color-accent-500: 235 176 0; /* ⬅ #ebb000 */
	--color-accent-600: 168 126 0; /* ⬅ #a87e00 */
	--color-accent-700: 122 92 0; /* ⬅ #7a5c00 */
	--color-accent-800: 71 54 0; /* ⬅ #473600 */
	--color-accent-900: 36 27 0; /* ⬅ #241b00 */
	/* tertiary | #ebb000 */
	--color-tertiary-50: 255 252 245; /* ⬅ #fffcf5 */
	--color-tertiary-100: 255 249 229; /* ⬅ #fff9e5 */
	--color-tertiary-200: 255 242 204; /* ⬅ #fff2cc */
	--color-tertiary-300: 255 232 163; /* ⬅ #ffe8a3 */
	--color-tertiary-400: 255 209 71; /* ⬅ #ffd147 */
	--color-tertiary-500: 235 176 0; /* ⬅ #ebb000 */
	--color-tertiary-600: 168 126 0; /* ⬅ #a87e00 */
	--color-tertiary-700: 122 92 0; /* ⬅ #7a5c00 */
	--color-tertiary-800: 71 54 0; /* ⬅ #473600 */
	--color-tertiary-900: 36 27 0; /* ⬅ #241b00 */
	/* warning | #d81313 */
	--color-warning-50: 254 246 246; /* ⬅ #fef6f6 */
	--color-warning-100: 253 232 232; /* ⬅ #fde8e8 */
	--color-warning-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-warning-300: 248 171 171; /* ⬅ #f8abab */
	--color-warning-400: 240 86 86; /* ⬅ #f05656 */
	--color-warning-500: 216 19 19; /* ⬅ #d81313 */
	--color-warning-600: 155 13 13; /* ⬅ #9b0d0d */
	--color-warning-700: 113 10 10; /* ⬅ #710a0a */
	--color-warning-800: 66 6 6; /* ⬅ #420606 */
	--color-warning-900: 33 3 3; /* ⬅ #210303 */
	/* surface | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 242 242 243; /* ⬅ #f2f2f3 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 207 207 211; /* ⬅ #cfcfd3 */
	--color-surface-400: 160 160 167; /* ⬅ #a0a0a7 */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 81 81 88; /* ⬅ #515158 */
	--color-surface-700: 59 59 64; /* ⬅ #3b3b40 */
	--color-surface-800: 34 34 37; /* ⬅ #222225 */
	--color-surface-900: 17 17 19; /* ⬅ #111113 */
}